:root {
    --lightgreencolor: #049804;
    --darkgreencolor: #1c6c1c;
    --greycolor: #80817f;
    --blackcolor: #061605;
    --whitecolor: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
    font-family: 'Nunito', sans-serif;
}

.Recyclift-header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 20px #69888888;
    background-color: var(--greycolor);
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1000;
}

.Recyclift-header img {
    width: 70px;
    height: auto;
    font-size: 40px;
    font-weight: bold;
}

nav ul {
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: big;
    align-items: center;
}

.nav-menu li {
    list-style-type: none;


}


.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    width: 35px;
    position: relative;
    
    appearance: none;
    outline: none;
    border: none;
    display: block;

}

.hamburger.bar, .hamburger:after, .hamburger:before {
    content:'';
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active.bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    display: block
    z-index: 98;
    background-color: green;
    width: 100%;
    min-height: 100vh;
    padding-top: 120px;
    transition: 0.4s;
}
    .mobile-nav a {
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        text-align: center;
        margin-bottom: 16px;
        padding: 12px 16px;
        background-color: #987598;

        color: white;
        text-decoration: none;

    }

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a:hover {
    background-color: #007bff;
}

@media (min-width: 768px) {
   .mobile-nav {
    display: none;


   }
   .hamburger {
    display: none;
   }
}
.nav-menu a {
    text-decoration: none;
    padding: 10px;
    border: 0px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 4px;
    color: var(--blackcolor);
}

.nav-menu a:hover {
    color: var(--blackcolor);
    background-color: var(--darkgreencolor);
}

.nav-solid #nav-trigger span {
    color: #999;
}

.nav-menu .Joinus {
    background-color: var(--darkgreencolor);
    color: var(--blackcolor);
    border-radius: 20px;
    padding: 12px 19px;
}

.nav option {
    width: 10px;
}

@media (max-width: 768px) {
    .hamburger {
        display: block; /* Display hamburger button on smaller screens */
    }

    .nav-menu {
        display: none; /* Hide desktop navigation menu on smaller screens */
    }

    .mobile-nav {
        display: flex; /* Show mobile navigation menu on smaller screens */
    }

    .mobile-nav.open {
        display: flex; /* Ensure mobile navigation menu is visible when open */
    }

    /* Hamburger animation styles */

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .mobile-nav {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        width: 100%;
        left: 0;
    }

    .mobile-nav a {
        color: #fff;
        padding: 1rem;
        text-decoration: none;
        border-bottom: 1px solid #444;
    }
}
.box1 {
    background-color: var(--whitecolor);
}

.about_us {
    line-height: 30px;
    margin: 50px 50px 50px 50px;
    position: relative;
    background-color: var();
    width: auto;
    height: 560px;
    color: var(--background2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 190px;
}

.about_us1 h2 {
    font-size: 60px;
    line-height: 50px;
    /* width: 100%;
    align-self: center; */
    color: var(--blackcolor);
}

.about_us h2 hr {
    border: 3px solid var(--darkgreencolor);
    width: 80%;
    margin: 0 auto;
    border-radius: 50%;
}


.about_us1 p {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: var(--blackcolor);
}


.about_us1 img {
    width: 300px;
    height: 300px;
    align-self: center;
    border-radius: 0%;

}

.btn-success {
    background: transparent;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: transparent;
    border: 2px solid #0f7909;
    border: 2px solid var(--color-green);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    font-size: 1.2rem;
    outline: none;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    padding: 1rem 1.5rem;
    padding-top: 1rem;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    transition: all .4s ease;
    transition-behavior: normal;
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}


.box2 {
    background-color: var(--whitecolor);
    height: 600px;
    position: relative;
    margin-top: 0;
    justify-content: center;
    top: -59px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.abt {
    align-items: center;
    padding: 50px;
    margin-top: 20px;

}

.abt h2,
.abt h3 {
    font-size: 60px;
    line-height: 70px;
    color: darkred;
    text-align: center;
}

.abt h2 hr {
    border: 3px solid var(--darkgreencolor);
    width: 30%;
    margin: 0 auto;
    border-radius: 50%;
}

.abt h3 hr {
    width: 10%;
}

.abt p {
    text-align: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;

}

.box3 {
    background-color: var(--);
    height: auto;
    position: relative;
    margin-top: 0;
    justify-content: center;
    top: -59px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.services {
    align-items: center;
    padding: 50px;
    margin-top: 20px;

}

.services h2,
.services-img h3 {
    font-size: 50px;
    line-height: 50px;
    /* width: 100%;
    align-self: center; */
    color: var(--darkgreencolor);
    text-align: center;
}

.services h2 hr {
    border: 3px solid var(--blackcolor);
    width: 20%;
    margin: 0 auto;
    border-radius: 50%;
}

.services-img h3 hr {
    border: 3px solid var(--blackcolor);
    width: 25%;
    margin: 0 auto;
    border-radius: 50%;
}

.services p {
    text-align: center;
    font-size: 29px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blackcolor);

}

.services-img img,
.abt-img img {
    width: 300px;
    height: 250px;
}

.services-container {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.services-container h1{
    color: var(--color-green);
    text-align: center;
    font-size: 2.9rem;
    padding-bottom: 1rem;

}

.services-container > p{
    text-align: center;
    padding-bottom: 1rem;
    color: var(--color-neg);
    font-size: 2.1rem;
}

.service-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.service-card{
    padding: 1rem 1rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: 1000ms all ease;
    border: 2px solid var(--color-brown);
    border-left: 8px solid var(--color-green);  
    border-right: 8px solid var(--color-green);  
}

.service-card:hover{
    transform: translateY(-8px);
    box-shadow: 0 3px 3px 3px rgb(43, 45, 44);
}

.service-card p {
    color: var(--color-neg);
    text-align: start;
}

.icon-container {
    font-size: 3rem;
    color: var(--color-neg);
}



.service-card h2{
    color: var(--color-neg);
    padding-bottom: 1rem;
}

@media screen and (max-width: 900px) {
    .service-card{
        display: block;
        text-align: center;
    }

    .service-card p {
    text-align: center;
}
}


@media screen and (max-width: 700px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}

.box4 {
    padding: 50px; /* Adjusted shorthand padding */
    text-align: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blackcolor);
    border: 3px solid var(--whitecolor)
    background-color: var(--whitecolor);
    position: relative;
    top: 80px;
    padding-top: -60px;
}

.box4 h1 hr{
    width: 50%;
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    border-radius: 50%;

}

.Team {
    align-items: center;
    padding: 50px;
    margin-top: 20px;
}

.Team h1 br {
    border: 3px solid var(--whitecolor);
    width: 20%;
    margin: 0 auto;
    border-radius: 50%;
}

.Team h1 hr {
    text-align: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--whitecolor);
}

.Team h1,
.Team h3 {
    font-size: 80px;
    line-height: 60px;
    color: var(--whitecolor);
    text-align: center;
}

.Team-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.Team-container h1 {
    margin-bottom: 20px;
}

.Team-group {
    display: inline-block;
    width: 150px; /* Reduced width */
    margin: 10px;
    vertical-align: top;
    border-bottom: 2px solid var(--whitecolor); /* Added bottom border */
}

.Team-image img {
    width: 100%;
    height: auto;
    display: block;
}

.Team-group h5,
.Team-group h6 {
    margin: 10px 0 0;
}
#contact {
    padding: 50px 0;
    background-color: linear-gradient(to bottom,  0%, #f9f9f9 100%);;
    text-align: center;
    color: green;
    background-color: white;
    position: relative;
    top: -59px;
    padding-top: 60px;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.contact-container h1 {
    color: darkgreen;
    font-size: 7.9rem; /* Example: 2.5 times the base font size */;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 3cap;
    margin-bottom: auto;

}

.contact-image{
    width: 100%;
    margin: 0 auto;
}
.contact-image img {
    max-width: 200%;
    height: auto;
    border-radius: 0.2rem;
    width: 100%;
}

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.item{
    padding-bottom: 1rem;
    font-size: 1rem;
}

.item p{
    text-align: center;
}

i {
    font-size: 1.45rem;
}


.contact-body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 1rem; */
}


.contact-text .item {
    margin: 20px 0;
    text-align: center;
}

.contact-text .item i {
    font-size: 40px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.contact-text .item h2 {
    font-size: 24px;
    margin-bottom: 5px;
    color: #333;
}

.contact-text .item h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
}

.contact-text .item p {
    font-size: 16px;
    color: #777;
}

@media (max-width: 768px) {
    .contact-body {
        flex-direction: column;
        align-items: center;
    }

    .item p{
        text-align: center;
    }

    .contact-image {
        margin-bottom: 20px;
    }
}

.box5 {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
    border: 3px solid var(--color);
    background-color: var(--greycolor);
    top: -59px;
    height: auto;
    position: relative;
    border-radius: 0px;
    margin-bottom: 20px;
    justify-content: center;
}


/* Style for the Join Us form */
.Joinus {
    max-width: 600px;
    margin: 0 auto;
}

/* Style for the form heading */
.Joinus h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style for form labels */
.Joinus label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;

}


/* Style for form inputs and textareas */
.Joinus input[type="text"],
.Joinus input[type="email"],
.Joinus input[type="education"],
.Joinus input[type="file"],
.Joinus input[type="tel"],
.Joinus input[type="date"],
.Joinus select,
.Joinus textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    display: flex;
    border-radius: 3px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

.Joinus textarea {
    resize: vertical;
  }

/* Style for form submit button */
.Joinus input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

/* Style for form submit button on hover */
.Joinus input[type="submit"]:hover {
    background-color: green;
}

/* CSS for responsiveness */
.submit-button {
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Text color */
    border: none; /* Remove default button border */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.submit-button:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .submit-button {
        width: 100%; /* Full width button on smaller screens */
    }
}

.blog{
    display: grid;
    padding: 8rem 0 6rem 0;
    gap: 2rem;
}

.textwrap{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.textwrap img{
    height: 40vh;
    width: 100%;
    border-radius: 0.3rem;
}

.textwrap p{
    text-align: justify;
} 

.blog-btn{
    text-decoration: underline;
    color: #000
}

@media screen and (max-width: 900px) {
    .blog{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .blogwrap{
        width: 100%;
        padding: 0rem 0.5rem 1rem 0.5rem;
        background: #f3f3f3;
    }

}

.home6 {
    background: #45351b;
    padding: 8rem 0;
    margin-top: -90px;
    
  }
  
  .home6 .end {
      color: #ffffff;


  }

  .footer hr {
    position: absolute; /* Position the HR element absolutely */
    bottom: 10px; /* Adjust the bottom position as needed */
    width: 100%; /* Ensure full width */
    margin: 0; /* Remove default margin */
}

  .end .social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      margin-top: 10px;
      margin-bottom: 1rem;
      color: var(--color-neg);
      font-size: 1.3rem;
  }
  
  .social a{
      color: var(--color-primary);

  }
  
  .social a:hover{
      color: rgb(207, 206, 206);
  }
  
  .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      
  }

  .footerimg img{
    max-width: 36%;
  }
  
  .footerlist ul {
      list-style: none;
      display: flex;
      text-align: bold;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
  }
  
  .footer hr {
    position: absolute; /* Position the HR element absolutely */
    bottom: 10px; /* Adjust the bottom position as needed */
    width: 100%; /* Ensure full width */
    margin: 0; /* Remove default margin */
}


  .footerlist li a {
      color: #ffffff;
      text-decoration: none;
      transition: 800ms all ease;
  }
  
  .footerlist li a:hover{
      color: var(--color-neg);
  }
  
  .copy {
      text-align: center;
      color: var(--color-primary) !important;
      font-size: 0.9rem;
  }
  
  @media screen and (max-width: 698px) {
  
      .footerlist ul {
          display: block;
      }
  }
