:root{
    --lightgreencolor: #049804;
    --darkgreencolor: #1c6c1c;
    --greycolor: #80817f;
    --blackcolor: #061605;
    --whitecolor: white;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
    font-family: 'Nunito', sans-serif;
}

.Recyclift-header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 20px #69888888;
    background-color: var(--greycolor);
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1000;
}

.Recyclift-header img {
    width: 70px;
    height: auto;
    font-size: 40px;
    font-weight: bold;
}

nav ul{
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: big;
    align-items: center;
}

.nav-menu li{
    list-style-type: none;
    
    
}

.nav-menu a{
    text-decoration: none;
    padding: 10px;
    border: 0px;
    font-size: 25px;
    font-weight: bold;
    border-radius: 4px;
    color: var(--blackcolor);
}

.nav-menu a:hover{
    color: var(--blackcolor);
    background-color: var(--darkgreencolor);
}

.nav-solid #nav-trigger span {
    color: #999;
}

.nav-menu .Joinus {
    background-color: var(--darkgreencolor);
    color: var(--blackcolor);
    border-radius: 20px;
    padding: 12px 19px;
}

.nav option{
    width: 10px;
}

.test{
    position: relative;
    top: 90px;
    margin: 50px;
    height: auto;
    width: auto;
    padding: 20px;
    background-color: pink;
}

.test h1{
    text-align: center;
}

.test hr{
    width: 80%;
    border: 2px solid black;
    border-radius: 50px;
}

.testrun{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 50px;
    padding: 20px;
    gap: 30px;
}

.section2{
    background-color: #808080;
    text-align: center;
    margin-top: 50px;
    padding-top: 50px;
    line-height: 30px;
    position: relative;
}

.section1 h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    height: 100px;

}

.team {
    position: relative;
    top: 90px;
    margin: 50px;
    height: auto;
}

.team-member {
    display: flex;
    position: relative;
    justify-content: center
}

/* .first-image{
    text-align: center;
}

.first-image img{
    margin-top: 10px;
    width: 500px;
    height: auto;
}

.second-section{
    padding: 0 100px;
    margin-top: 15px;
}

.second-images{
    color: blue;
    display: grid;
    align-items: center;
    background-color: none;
    place-items: center;
    max-width: 100%;
    height: auto;
    
}

.services-container {
    margin-bottom: 3rem;
    margin-top: 3rem;
} */

/* .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    g
    justify-content: center;
    align-items: center;
} */

/* #service{
    display: flex;
    justify-content: space-between; /* Adjusts spacing between items */
    /* flex-wrap: wrap; /* Allows items to wrap on smaller screens */
 */ 
/* .service-file {
    text-align: right;
    align-items: center;
   
    padding-top: 20px;
} */

/* .service-setting image{
    display: grid;
    align-items: center;
    margin-top: 20px;
    flex: 100; /* Ensures each service item takes up equal space */
    /* min-width: 300px; /* Adjust based on your design */
*/ 
